@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

@media (min-width: 1360px) {
    .container {
        max-width: 1270px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1370px;
    }



}

@media (min-width: 1600px) {
    .container {
        max-width: 1570px;
    }

    .logoIn {
        font-size: 70px;
    }

    .label__,
    .input__,
    .not__ {
        font-size: 22px;
    }

    .btn_1 {
        min-width: 280px;
    }

    .heroSection {
        padding: 230px 0px 150px;
    }

    .clientsSection ul li img {
        height: auto;
    }

    .titleCol p {
        font-size: 30px;
    }

    .priceRow {
        padding-top: 30px;
    }

    .priceCol p {
        font-size: 30px;
    }

    .priceCol h4 {
        font-size: 42px;
        margin-bottom: 35px;
    }

    .t_imgRound {
        transform: scale(1);
    }

    .testoSlider_ {
        margin: 80px auto 50px;
    }

    ._01 {
        left: 30px;
    }

    ._02 {
        top: -20px;
        right: 0px;
    }

    ._03 {
        left: 15px;
    }

    ._04 {
        left: 15px;
    }

    ._05 {
        top: -160px;
        width: 56px;
        height: 56px;
    }

    footer h6 {
        font-size: 30px;
    }

    .f_links li a {
        font-size: 25px;
    }

    .socialLinksList li a {
        font-size: 25px;
    }

    .f_logo {
        font-size: 70px;
    }

    .f_logo:before {
        width: 56px;
        height: 56px;
        left: -18px;
    }

    .copyRightRow__ {
        padding-top: 80px;
    }

    footer {
        padding: 130px 0px 100px;
    }

    .getStartSection .getStartCol:after {
        width: 150px;
        height: 150px;
        right: -50px;
        top: -80px;
    }

    .getStartSection .getStartCol {
        padding: 150px 110px;
    }


    .testoRow .testoMaintext p {
        font-size: 30px;
    }

    .testoRow .testoMaintext {
        min-height: 180px;
    }

    .testoRow .clientInfo .avtText ._name {
        font-size: 30px;
    }

    .testoRow .clientInfo .avtText ._designation {
        font-size: 26px;
    }

    .testoRow .clientInfo .avtImg {
        width: 84px;
        height: 84px;
        min-width: 84px;
    }

    .nav-link.btn_1 {
        min-width: 220px;
    }


}

@media (min-width: 1700px) {
    .container {
        max-width: 1680px;
    }

}


/*========Max=========*/

@media (max-width: 1500px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 44px;
    }

    h3 {
        font-size: 34px;
    }

    p {
        font-size: 18px;
    }

    .navbar-brand {
        font-size: 38px;
    }

    .navbar-brand:before {
        width: 36px;
        height: 36px;
        left: -13px;
        top: 0px;
    }

    header .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 16px;
    }

    header .navbar-expand-lg .navbar-nav .nav-link.btn_1 {
        margin-left: 15px;
        min-width: 150px;
    }

    .btn_1 {
        font-size: 18px;
    }




}

@media (max-width: 1366px) {}

@media (max-width: 1280px) {}

@media (max-width: 1199px) {
    h1 {
    font-size: 40px;}
    h2 {
    font-size: 34px;
}
.f_logo {
    font-size: 42px;}

}

@media (max-width: 1024px) {}

@media (max-width: 991px) {
    .navbar-toggler-icon {
        background-image: url('../images/menu.svg');
    }

    .heroSliderFull {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .heroSection {
        padding-bottom: 60px;
    }

    .navbar-collapse {
        background-color: #fff;
    }

    .getStartSection .getStartCol{    padding: 110px 50px;}
    .getStartSection .getStartCol:before {
    width: 250px;
    height: 250px;}

    .testoRow .testoMaintext p {
    font-size: 20px;
}
.testoRow .clientInfo .avtText ._name {
    font-size: 22px;}
    .testoRow .clientInfo .avtText ._designation {
    font-size: 18px;}
header .navbar-expand-lg .navbar-nav .nav-link.btn_1 {
    max-width: 200px; margin-bottom: 30px;
}

}

@media (max-width: 860px) {
    .priceRow {
        flex-wrap: wrap;
    }

    .priceCol {
        width: 100%;
        max-width: 100%;
        margin: 0px;
        text-align: center;
    }

    .priceRow .priceCol:last-child {
        margin-top: 50px;
    }

    .priceCol .btn_1 {
        margin-top: 30px;
    }

    .titleCol p br{display: none;}

    .whiteWrap {
    padding: 60px 30px;}

    .input__ {
    border-radius: 5px;
    padding: 15px 15px;
    font-size: 18px;
}
.label__ {
    font-size: 18px;
}
h3 {
    font-size: 30px;
}
body.innerPage.ptb_150{    padding-top: 100px;
    padding-bottom: 100px;}


}

@media (max-width: 768px) {
    .whiteWrap {
        padding: 60px 40px;
    }

    .f_Row .col-md-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }

    .f_Row .f_textCol>div {
        padding: 0px;
        margin-top: 40px;
    }

    .order-1 {
        order: -1;
    }

    .featuresSection {
        padding: 30px 15px;
    }

    .f_Row .f_textCol h2 {
        font-size: 32px;
    }

    .featurBgWrap {
        padding: 50px 30px;
    }
.f_Row .col-md-6 img{max-height: 300px;}

.qrHolder img {
    height: 220px;
}

}

@media (max-width: 767px) {

    .container,
    .container-sm {
        max-width: 90%;
        width: 100%;
    }

    .form___Row>.col-md-6:nth-child(2n+2) {
        padding-left: 15px;
    }

    .form___Row>.col-md-6:nth-child(2n+1) {
        padding-right: 15px;
    }

    .whiteWrap {
        padding-left: 30px;
        padding-right: 30px;
    }

    .input__ {
        font-size: 16px;
        padding-right: 15px;
        padding-left: 15px;
    }

    .processHead li .t__ {
        font-size: 18px;
    }

    h3 {
        font-size: 30px;
    }

    .wrap400 {
        width: 100%;
        max-width: 100%;
    }

    .photoHolder {
        margin-bottom: 50px;
    }

    .yourIDM50 {
        margin-top: 50px;
    }

    .qrCol__:before {
        display: none;
    }

    .f_Row {
        margin-bottom: 50px;
    }

    .featurBgWrap {
        padding: 50px 20px;
    }

    p br {
        display: none;
    }

    .getStartSection .getStartCol {
        padding: 50px;
    }

    .getStartSection .getStartCol:before {
        left: -230px;
        bottom: -200px;
    }

    .copyRightRow__ .col-md-6,
    .copyRight__ {
        text-align: center;
        margin-top: 15px;
    }

    .socialLinksList {
        text-align: center;
        justify-content: center;
    }

    .f_comInfo {
        margin-bottom: 30px;
    }

    .testoMaintext {
        margin-bottom: 20px;
        text-align: center;
    }

    .arrowCol {
        width: 100%;
        margin-top: 20px;
        justify-content: center;
    }

    ._01 {
        left: -50px;
        top: -160px;
    }
    .aboutSection .col-md-8{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    
    .f_comInfo {
    max-width: 100%;
}
.getStartSection .getStartCol:before {
    left: -110px;
    bottom: -120px;    width: 200px;
    height: 200px;
}

.testoRow {
    display: flex;
    flex-wrap: wrap;
}
.testoRow .clientInfo{    display: inline-flex;
    margin: 0 auto;}
.processHead li {
    padding: 20px 10px;
    min-width: 150px;
}

h4 {
    font-size: 20px;
}
}

@media (max-width: 640px) {
    .ptb_150 {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .processHead li .round_no {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }

    h1 {
        font-size: 30px;
    }

    .clientsSection ul {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 575px) {

    .container,
    .container-sm {
        max-width: 96%;
        width: 100%;
    }

    .featuresSection:before {
    top: 60px;
    right: 60px;
}

.getStartSection .getStartCol:before {
    width: 180px;
    height: 180px;
}
.getStartSection .getStartCol {
    padding: 70px 20px;
}

.testoRow .clientInfo .avtImg {
    width: 50px;
    height: 50px;
    min-width: 50px;}
.testoRow .clientInfo .avtText ._name {
    font-size: 18px;
}
.testoRow .clientInfo .avtText ._designation {
    font-size: 14px;
}
.testoRow .clientInfo .avtText {
    padding-left: 10px;
}
.carousel-control-prev span, .carousel-control-next span {
    background-size: 26px;}

.testoRow .testoMaintext p {
    font-size: 18px;
}

.t_imgRound{    transform: scale(0.4);}

._01 {
    left: -40px;
    top: -210px;
}
.featurBgWrap {
    border-radius: 20px;}

    .heroSection:after{    z-index: -1;}
.clientsSection ul li img {
    height: 30px;
}
}

@media (max-width: 480px) {
    .featuresSection:before {
    top: 50px;
    right: 30px;
}
.f_Row .f_textCol h2 {
    font-size: 28px;
}

.logoIn {
    font-size: 46px;}

.logoIn:before {
    width: 42px;
    height: 42px;}

h3 {
    font-size: 28px;
}


}

@media (max-width: 414px) {
.whiteWrap {
    padding-left: 20px;
    padding-right: 20px;
}
}

@media (max-width: 375px) {
    .testoSlider_ {
        padding: 30px;
    }
}